<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextNomeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextValidadeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Validade (dd/MM/yyyy)"
        android:focusable="false"
        android:clickable="true"
        android:maxLength="10"/>
</LinearLayout>
